# Credenciales de Railway MySQL
# Valores obtenidos de Railway > MySQL > Variables
# Usando la URL pública para conexión externa

RAILWAY_MYSQL_HOST=mysql://root:FUPNtGnkYeNiBkQHrcenYSMHRzRuimXs@mysql1.railway.internal:3306/railway
RAILWAY_MYSQL_PORT=3306
RAILWAY_MYSQL_USER=root
RAILWAY_MYSQL_PASSWORD=FUPNtGnkYeNiBkQHrcenYSMHRzRuimXs
RAILWAY_MYSQL_DATABASE=railway
